/*---------------
 fonts 
 ----------------*/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
/*----------------
 common styles 
 ----------------*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #d9d8e2;
}
/*-----------------
 header style
 -----------------*/
 header{
     background: #562fff;
     padding: 10px 0;
     animation: slideDown 1s ease .0s 1;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    padding: 0 200px;
}
.logo img{
    width: 45px;
}
.navigation{
    display: flex;
}
.navigation-items{
    display: flex;
    align-items: center;
}
.navigation-items li{
    list-style: none;
    padding: 0 20px;
}
.navigation-items li a{
    color: #ffffff;
    text-decoration: none;
}
.navigation-items li a:hover{
    color: #f56f7f;
}
.avatar{
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding-right: 200px;
}
/*----------------
 main style
----------------*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/*-----------------
 top players style 
 ------------------*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562fff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding:15px;
    border-radius:100px;
}
.player:hover{
    box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 13%);
    cursor:pointer;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*------------------ 
top blog styles 
------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}

/*--------------- 
courses style 
----------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.courses .course-banner img{
    width: 244px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    background-color: coral;
    border-radius: 30px;
}
.fa-clock{
    color: crimson;  
}

/*----------------- 
footer-style 
-----------------*/
.footer-container{
    background-color:#562EFF ;
    width:930px ;
    margin-top:20px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeSlide 2.5s ease 0s 1;
}
.footer-logo img{
    width:30px;
   padding:10px;
   
   
}
.social-icons{
    display: flex;
    padding-right: 10px;
   
}
.social-icons ion-icon{
    margin-left:15px;
    font-size:20px;
    color:#fff;
}
/*----------------
media Quaries 
----------------*/
@media only screen and(max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs,.courses{  
     grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction:column;
    }
    .blogs, .courses{
         display: none;
    }
}

/*------------------
 Tablet devices 
 -----------------*/
@media only screen and(min-width:688px)and
    (max-width:992px){
        .container{
            width: 100%;
        }
        .players,.courses{
            grid-template-columns: repeat(2, 1fr);   
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);   
        }
    }